# Project boilerplate
what is it?

## Contained inside
what this tasks allows you to do

## Installation
how to install the project

## Folder structure
List out how the folders are structured

## Commands
information about the various tasks you can use

## Reccommended usage
Conventions used within the project!
